<?xml version="1.0" encoding="UTF-8"?>
<!--
	Filters.xcu (Configuration Data File / Registry Update Format)
	
	org.openoffice.TypeDetection.Filter
	
	||	Developer's Guide / Configuration Management / Customizing Configuration Data / Preparing Custom Configuration Data:
	||	->	https://wiki.openoffice.org/wiki/Documentation/DevGuide/Config/Preparing_a_Custom_Configuration_Schema
	||	->	https://wiki.documentfoundation.org/Documentation/DevGuide/Configuration_Management#Preparing_Custom_Configuration_Data
	||
	||	Developer's Guide / Office Development / Common Application Features / Integrating Import and Export Filters / Type Detection and its Configuration:
	||	->	https://wiki.openoffice.org/wiki/Documentation/DevGuide/OfficeDev/Configuring_a_Filter_in_OpenOffice.org
	||	->	https://wiki.documentfoundation.org/Documentation/DevGuide/Office_Development#Type_Detection_and_its_Configuration
	||
	||	OpenOffice.org Registry Format (OOR):
	||	->	https://people.freedesktop.org/~vmiklos/2013/oor-document-format.html
-->
<oor:component-data
	xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	
	oor:package="org.openoffice.TypeDetection"
	oor:name="Filter"
>
	<!--
		Filters
	-->
	<node
		oor:name="Filters"
	>
		<!--
			StenwayRSVImportExportFilter
			
			||	Developer's Guide / Office Development / Common Application Features / Integrating Import and Export Filters / Properties of a Filter:
			||	->	https://wiki.openoffice.org/wiki/Documentation/DevGuide/OfficeDev/Properties_of_a_Filter
			||	->	https://wiki.documentfoundation.org/Documentation/DevGuide/Office_Development#Properties_of_a_Filter
		-->
		<node
			oor:name="StenwayRSVImportExportFilter"
			oor:op="replace"
		>
			<prop
				oor:name="DocumentService"
			>
				<value>com.sun.star.sheet.SpreadsheetDocument</value>
			</prop>
			<prop
				oor:name="FilterService"
			>
				<value>com.stenway.libreoffice.rsvextension.RsvImportExportFilter</value>
			</prop>
			<prop
				oor:name="Flags"
			>
				<value>IMPORT EXPORT ALIEN 3RDPARTYFILTER PREFERRED</value>
			</prop>
			<prop
				oor:name="Type"
			>
				<value>StenwayRSVType</value>
			</prop>
			<prop
				oor:name="UIName"
			>
				<value xml:lang="x-no-translate"></value>
				<value xml:lang="en-US">RSV - Stenway Rows of String Values</value>
			</prop>
		</node>
	</node>
</oor:component-data>